<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
        }
        ul, p {
            background-color: plum;
        }

        #paragrafo {
            font-weight: 600;
            font-size: 3em;
            text-align: right;
        }
        #amarelo {
            background-color: yellow;
            line-height: 40px;
        }

        #vermelho {
            background-color: red;
            text-decoration: line-through;
        }

        #marrom {
            background-color: brown;
            text-decoration: overline;
            line-height: 40px;
        }

    </style>
  </head>
  <body>

    <h1>Exercícios 3.2</h1>
        <p id="paragrafo">Qual é a sua cor favorita?</p>
            <ul>
                <li id="amarelo">Amarelo</li>
                <li id="vermelho">Vermelho</li>
                <li id="marrom">Marrom</li>
            </ul>

  </body>
</html>